# SPDX-FileCopyrightText: Octavia Togami <octy@octyl.net>
# SPDX-License-Identifier: CC0-1.0

# The dream is dead until https://github.com/researchgate/gradle-release/pull/405 is done.
# org.gradle.configuration-cache=true
version=0.1.2-SNAPSHOT
group=net.octyl.level-headered
